#CONFIGURACAO H2
#spring.datasource.url=jdbc:h2:mem:banco;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.security.user.name=user
#spring.security.user.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://10.214.21.190:5432/requirementhub
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/requirementhub

spring.datasource.username=tccpucpr
spring.datasource.password=ahCbouurAzCjDvaEhSKPRD16yXnd4Od5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-minutes = 480
security.jwt.secret-key = ZXNzYSBlIG1pbmhhIGNoYXZlIGRvIGp3dCBwYXJhIGEgYXBsaWNhY2Fvc3ByaW50Z2Jvb3QgZG8gdGNjIHB1Y3ByMjAyNCBkYiBkaWdpdGFsb2NlYW4=


